<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NearYo Hôtel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
  <div class="logo">
    <img src="logo-nearyo.png" alt="Logo NearYo Hôtel">
    <h1>NearYo Hôtel</h1>
  </div>
  <nav>
    <ul>
      <li><a href="#rooftop">Rooftop</a></li>
      <li><a href="#spa">Spa</a></li>
      <li><a href="#restaurant">Restaurant</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<section id="rooftop" class="rooftop-section">
  <div class="rooftop-overlay">
    <h2>Rooftop & Infinity Pool</h2>
    <p>Plongez dans le luxe avec notre piscine à débordement sur le toit, offrant une vue spectaculaire sur Marrakech.</p>
    <a href="#reservation" class="cta-btn">Réserver</a>
  </div>
</section>

<section id="spa" class="spa-section">
  <div class="spa-content">
    <div class="spa-text">
      <h2>NearYo Spa</h2>
      <p>Offrez-vous un moment de sérénité dans notre spa élégant. Inspiré des traditions marocaines et du design contemporain.</p>
      <a href="#reservation" class="cta-btn">Découvrir les soins</a>
    </div>
    <div class="spa-image">
      <img src="images/spa-nearyo.jpg" alt="Spa NearYo">
    </div>
  </div>
</section>

<section id="restaurant" class="restaurant-section">
  <div class="restaurant-content">
    <div class="restaurant-image">
      <img src="images/restaurant-nearyo.jpg" alt="Restaurant NY Table">
    </div>
    <div class="restaurant-text">
      <h2>NY Table</h2>
      <p>Une cuisine internationale raffinée, inspirée par les saveurs du monde et sublimée par une touche marocaine.</p>
      <a href="#reservation" class="cta-btn">Explorer le menu</a>
    </div>
  </div>
</section>

<section id="contact" class="contact-section">
  <div class="contact-container">
    <h2>Réserver votre séjour</h2>
    <p>Pour toute demande ou réservation, notre équipe se tient à votre disposition 24h/24.</p>
    <form class="reservation-form">
      <input type="text" placeholder="Nom complet" required>
      <input type="email" placeholder="Email" required>
      <input type="date" placeholder="Date d'arrivée" required>
      <input type="date" placeholder="Date de départ" required>
      <button type="submit">Envoyer la demande</button>
    </form>
  </div>
</section>

<footer class="site-footer">
  <p>&copy; 2025 NearYo Hôtel — Tous droits réservés.</p>
  <div class="footer-links">
    <a href="#">Mentions légales</a> | 
    <a href="#">Politique de confidentialité</a> | 
    <a href="#">Instagram</a>
  </div>
</footer>

</body>
</html>
