body {
  margin: 0;
  padding: 0;
  font-family: 'Playfair Display', serif;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  background-color: #000;
  color: #fff;
}

.logo img {
  height: 50px;
  margin-right: 15px;
}

.logo h1 {
  display: inline-block;
  font-size: 24px;
  letter-spacing: 2px;
}

/* Rooftop */
.rooftop-section {
  position: relative;
  background: #111;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.rooftop-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  max-width: 700px;
  text-align: center;
}

.rooftop-overlay h2 {
  font-size: 42px;
  margin-bottom: 20px;
}

.rooftop-overlay p {
  font-size: 18px;
}

.cta-btn {
  margin-top: 25px;
  display: inline-block;
  padding: 12px 28px;
  background-color: #c9a66b;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

/* Spa */
.spa-section {
  padding: 80px 60px;
  background-color: #f8f5f0;
  color: #333;
}

.spa-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.spa-text {
  flex: 1;
  min-width: 300px;
}

.spa-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.spa-text p {
  font-size: 18px;
  line-height: 1.7;
}

.spa-image {
  flex: 1;
  min-width: 300px;
}

.spa-image img {
  width: 100%;
  border-radius: 10px;
}

/* Restaurant */
.restaurant-section {
  padding: 80px 60px;
  background-color: #ffffff;
  color: #333;
}

.restaurant-content {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  gap: 40px;
}

.restaurant-text {
  flex: 1;
  min-width: 300px;
}

.restaurant-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.restaurant-text p {
  font-size: 18px;
  line-height: 1.7;
}

.restaurant-image {
  flex: 1;
  min-width: 300px;
}

.restaurant-image img {
  width: 100%;
  border-radius: 10px;
}

/* Contact */
.contact-section {
  padding: 100px 60px;
  background-color: #f2eee9;
  text-align: center;
}

.contact-container h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-container p {
  font-size: 18px;
  margin-bottom: 40px;
}

.reservation-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  margin: auto;
}

.reservation-form input,
.reservation-form button {
  padding: 15px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
}

.reservation-form input {
  background-color: #fff;
  border: 1px solid #ccc;
}

.reservation-form button {
  background-color: #c9a66b;
  color: #fff;
  cursor: pointer;
}

/* Footer */
.site-footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  font-size: 14px;
}

.footer-links a {
  color: #c9a66b;
  text-decoration: none;
  margin: 0 8px;
}

/* Ajouts responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .header nav ul {
    flex-direction: column;
    padding: 0;
  }

  .spa-content, .restaurant-content {
    flex-direction: column;
  }

  .spa-text, .spa-image,
  .restaurant-text, .restaurant-image {
    width: 100%;
  }

  .reservation-form {
    width: 100%;
    padding: 0 20px;
  }
}

/* Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.rooftop-overlay,
.spa-text,
.restaurant-text,
.contact-container {
  animation: fadeInUp 1s ease forwards;
  opacity: 0;
  animation-delay: 0.2s;
}
